{
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/recurrentes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/automation-scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/bot-fiscal-daily",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/extraction-retry",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/recordatorios-cobro",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/gastos-recurrentes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recordatorios-docs",
      "schedule": "0 11 * * 1-5"
    }
  ]
}
